frontend/schema.graphql

type Query {
  node(
    """The ID of the object"""
    id: ID!
  ): Node
  hello: String
  upper(s: String = null): String
  notes(before: String = null, after: String = null, first: Int = null, last: Int = null): NoteConnection
}

"""An object with an ID"""
interface Node {
  """The ID of the object"""
  id: ID!
}

type NoteConnection {
  """Pagination data for this connection."""
  pageInfo: PageInfo!

  """Contains the nodes in this connection."""
  edges: [NoteEdge]!
}

"""
The Relay compliant `PageInfo` type, containing data necessary to paginate this connection.
"""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

"""A Relay edge containing a `Note` and its cursor."""
type NoteEdge {
  """The item at the end of the edge"""
  node: Note

  """A cursor for use in pagination"""
  cursor: String!
}

type Note implements Node {
  """The ID of the object"""
  id: ID!
  created: DateTime
  text: String
  wordCount: Int
}

"""
The `DateTime` scalar type represents a DateTime
value as specified by
[iso8601](https://en.wikipedia.org/wiki/ISO_8601).
"""
scalar DateTime
